{{ define "content" }}
<!-- Home Page Content -->

<body>
    <div class="container my-5">
        <header class="title mb-4 text-center">
            <h1>{{.Server.Title}}</h1>
            <p class="text-muted">{{.Server.Subtitle}}</p>
        </header>

        <div class="row d-flex justify-content-center" id="service-container" hx-ext="sse" sse-connect="/updates">
            <!-- create service cards -->
            {{range .Services}}
            <div class="col-md-4">
                <div class="card service-card" id="service-{{.ID}}" sse-swap="service-{{.ID}}">
                    {{template "service-card" .}}
                </div>
            </div>
            {{end}}
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
</script>

{{ end }}
