{{ define "content" }}
<!-- Home Page Content -->

<body>
    <div class="container my-5">
        <header class="mb-4 text-center">
            <h1>Real-Time Service Status</h1>
            <p class="text-muted">Stay up to date with the health of our services.</p>
        </header>

        <div class="row" id="service-container" hx-ext="sse" sse-connect="/updates">
            <!-- create service cards -->
            {{range .}}
            <div class="col-md-4">
                <div class="card service-card" id="service-{{.ID}}" sse-swap="service-{{.ID}}">
                    {{template "service-card" .}}
                </div>
            </div>
            {{end}}
        </div>
    </div>
</body>
{{ end }}
