{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Status</title>
        <!-- bootstrap 5 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "></script>

        <!-- custome theme stylesheet -->
        <link rel="stylesheet" type="text/css" href="static/css/dark.css">
</head>

<body>
        {{ template "content" . }}
        <!-- logic for updates -->
        <script src="static/javascript/expanded.js"></script>
</body>
</html>

{{ end }}
